# Website-Ban-Linh-Kien

./: .gitignore  README.md  appsettings.json  docker-compose.yml
Admin-WBLK/: Admin-WBLK.csproj  Admin-WBLK.sln  Dockerfile  Program.cs  appsettings.json
Admin-WBLK/Controllers/: AccountMangementController.cs  CustomerManagementController.cs  DashboardController.cs  DiscountManagementController.cs  EmployeeManagementController.cs  OrderManagementController.cs  ProductManagementController.cs  RequestManagementController.cs  RevenueManagementController.cs
Admin-WBLK/Models/: Chitietdonhang.cs  Chitietgiohang.cs  Danhgia.cs  Danhgium.cs  DatabaseContext.cs  Doitradh.cs  Donhang.cs  ErrorViewModel.cs  Giohang.cs  Khachhang.cs  Magiamgia.cs  Magiamgium.cs  Nhanvien.cs  PaginatedList.cs  Sanpham.cs  Taikhoan.cs  Thanhtoan.cs  Xephangvip.cs
Admin-WBLK/Models/AbstractFactories/: ConcreteProductFactory.cs  IProductAbstractFactory.cs  ProductFactoryProvider.cs
Admin-WBLK/Models/Builders/: DashboardBuilder.cs  DashboardData.cs  DashboardDirector.cs  IDashboardBuilder.cs
Admin-WBLK/Models/ChainOfResponsibility/: IOrderHandler.cs  OrderHandlers.cs
Admin-WBLK/Models/Commands/: CreateDiscountCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  ICommand.cs  IProductCommand.cs  UpdateDiscountCommand.cs  UpdateProductCommand.cs
Admin-WBLK/Models/Composites/: IRevenueComponent.cs  RevenueBuilder.cs  RevenueComposite.cs  RevenueLeaf.cs
Admin-WBLK/Models/Decorators/: ConcreteProduct.cs  DiscountedProduct.cs  FeaturedProduct.cs  IProductComponent.cs  ProductDecorator.cs
Admin-WBLK/Models/Facades/: DiscountFacade.cs  (+3 more)
Admin-WBLK/Properties/: launchSettings.json
Admin-WBLK/Views/: _ViewImports.cshtml
User-WBLK/: Dockerfile  Program.cs  User-WBLK.csproj  User-WBLK.sln  appsettings.json
User-WBLK/Controllers/: BaseController.cs  CartController.cs  CheckOutController.cs  ContactController.cs  CustomBuildController.cs  HomeController.cs  LoginController.cs  MomoController.cs  PaymentResultController.cs  PaypalController.cs  ProductDetail.cs  ProductListController.cs  ProductsListController.cs  ProductsListDebugController.cs  ProfileManagementController.cs  RegisterController.cs  SharedController.cs
User-WBLK/Models/: CheckoutViewModel.cs  Chitietdonhang.cs  Chitietgiohang.cs  CustomerCheckModel.cs  Danhgia.cs  Danhgium.cs  DatabaseContext.cs  Doitradh.cs  Donhang.cs  ErrorViewModel.cs  Giohang.cs  Khachhang.cs  Magiamgia.cs  Magiamgium.cs  MomoModels.cs  MomoOptionModel.cs  Nhanvien.cs  OrderConfirmationViewModel.cs  PaginatedList.cs  ProductCardViewModel.cs  ProductDetailViewModel.cs  ProductReviewViewModel.cs  ProductSectionViewModel.cs  ProductViewModel.cs  ProductsListViewModel.cs  RegisterViewModel.cs  Sanpham.cs  SearchResultViewModel.cs  Taikhoan.cs  Thanhtoan.cs  Xephangvip.cs
User-WBLK/Properties/: launchSettings.json
User-WBLK/Services/: CheckCookiesSession.cs  GeneralConfig.cs  IMomoService.cs  MockProductService.cs  MomoService.cs
User-WBLK/ViewModels/: OrderConfirmationViewModel.cs
User-WBLK/Views/: _ViewImports.cshtml
(+321 files in other folders)
